<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      width: 400px;
      max-height: 580px;
      overflow-y: auto;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      font-size: 13px;
      color: #222;
      background: #f5f5f5;
    }

    .header {
      padding: 12px 16px;
      font-weight: 600;
      font-size: 14px;
      background: #fff;
      border-bottom: 1px solid #eee;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ff8c00;
    }

    #loading { padding: 40px; text-align: center; color: #999; }
    #error { padding: 20px 16px; color: #c00; display: none; }
    #preview-card { display: none; }

    /* --- Preview Card --- */
    .og-image { width: 100%; max-height: 180px; object-fit: cover; display: block; }
    .og-content { padding: 12px 16px; background: #fff; }
    .og-title { font-weight: 600; font-size: 15px; margin-bottom: 4px; color: #111; }
    .og-description { color: #555; font-size: 12px; line-height: 1.5; margin-bottom: 8px; }
    .og-url { color: #999; font-size: 11px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

    /* --- Section --- */
    .section {
      background: #fff;
      margin-top: 6px;
    }

    .section-header {
      padding: 10px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .section-title {
      font-weight: 600;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #999;
    }

    /* --- Tabs --- */
    .tabs-container {
      display: flex;
      gap: 0;
      padding: 0 16px;
      background: #fff;
      border-bottom: 1px solid #eee;
    }

    .tab {
      padding: 8px 14px;
      font-size: 12px;
      font-weight: 500;
      color: #999;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.15s;
    }

    .tab:hover { color: #555; }
    .tab.active { color: #ff8c00; border-bottom-color: #ff8c00; }

    .tab-panels { background: #fff; }
    .tab-panel { display: none; padding: 10px 16px 12px; }
    .tab-panel:first-child { display: block; }

    /* --- Tag rows --- */
    .tag-row {
      display: flex;
      padding: 5px 0;
      border-bottom: 1px solid #f5f5f5;
      gap: 8px;
    }
    .tag-row:last-child { border-bottom: none; }

    .tag-name {
      flex-shrink: 0;
      font-size: 11px;
      font-weight: 500;
      font-family: "SF Mono", Menlo, monospace;
      min-width: 120px;
    }
    .tag-og { color: #ff8c00; }
    .tag-twitter { color: #1d9bf0; }

    .tag-value { font-size: 12px; color: #333; word-break: break-word; line-height: 1.4; }
    .tag-value.missing { color: #ccc; font-style: italic; }

    /* --- Validation --- */
    .score-badge {
      font-size: 10px;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 10px;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    .score-error { background: #fde8e8; color: #c00; }
    .score-warn { background: #fff3e0; color: #e67700; }
    .score-pass { background: #e6f9e6; color: #1a7f1a; }

    .validation-item {
      padding: 6px 16px;
      font-size: 12px;
      display: flex;
      align-items: flex-start;
      gap: 8px;
      border-bottom: 1px solid #f5f5f5;
    }
    .validation-item:last-child { border-bottom: none; }
    .validation-icon { flex-shrink: 0; font-size: 13px; line-height: 1.4; }
    .validation-error { color: #c00; }
    .validation-warn { color: #e67700; }
    .validation-pass { color: #1a7f1a; }

    /* --- Social Previews --- */
    .social-tabs .tab { font-size: 11px; padding: 7px 10px; }

    /* Facebook */
    .sp-fb-image img { width: 100%; max-height: 160px; object-fit: cover; display: block; }
    .sp-fb-body { padding: 10px 12px; background: #f0f2f5; border: 1px solid #ddd; border-top: 0; }
    .sp-fb-site { font-size: 11px; color: #65676b; text-transform: uppercase; }
    .sp-fb-title { font-size: 14px; font-weight: 600; color: #1c1e21; line-height: 1.3; margin: 2px 0; }
    .sp-fb-desc { font-size: 12px; color: #65676b; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }

    /* Twitter */
    .sp-tw-large-image img { width: 100%; max-height: 150px; object-fit: cover; display: block; border-radius: 12px 12px 0 0; }
    .sp-tw-body { padding: 10px 12px; border: 1px solid #e1e8ed; border-top: 0; border-radius: 0 0 12px 12px; }
    .sp-tw-title { font-size: 13px; font-weight: 700; color: #0f1419; line-height: 1.3; }
    .sp-tw-desc { font-size: 12px; color: #536471; margin-top: 2px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .sp-tw-site { font-size: 11px; color: #536471; margin-top: 2px; }
    .sp-tw-summary { display: flex; border: 1px solid #e1e8ed; border-radius: 12px; overflow: hidden; }
    .sp-tw-thumb { flex-shrink: 0; width: 120px; }
    .sp-tw-thumb img { width: 100%; height: 100%; object-fit: cover; }
    .sp-tw-summary .sp-tw-body { border: 0; border-radius: 0; display: flex; flex-direction: column; justify-content: center; }

    /* LinkedIn */
    .sp-li-image img { width: 100%; max-height: 150px; object-fit: cover; display: block; }
    .sp-li-body { padding: 8px 12px; background: #f3f6f8; border: 1px solid #e0e0e0; border-top: 0; }
    .sp-li-title { font-size: 13px; font-weight: 600; color: #000; line-height: 1.3; }
    .sp-li-site { font-size: 11px; color: #666; margin-top: 2px; }

    /* Slack */
    .sp-sl-bar { border-left: 4px solid #e0e0e0; padding: 6px 12px; }
    .sp-sl-site { font-size: 12px; font-weight: 700; color: #1d1c1d; }
    .sp-sl-title { font-size: 13px; color: #1264a3; font-weight: 700; margin-top: 2px; }
    .sp-sl-desc { font-size: 12px; color: #1d1c1d; margin-top: 2px; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
    .sp-sl-image { margin-top: 6px; }
    .sp-sl-image img { max-width: 200px; max-height: 120px; border-radius: 4px; }

    /* WhatsApp */
    .sp-wa-bubble { background: #e7ffdb; border-radius: 8px; overflow: hidden; max-width: 340px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
    .sp-wa-link-card { background: #d9fdd3; border-radius: 6px; margin: 4px; overflow: hidden; }
    .sp-wa-image img { width: 100%; max-height: 150px; object-fit: cover; display: block; }
    .sp-wa-body { padding: 8px 10px; }
    .sp-wa-title { font-size: 13px; font-weight: 600; color: #111b21; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .sp-wa-desc { font-size: 12px; color: #667781; margin-top: 2px; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
    .sp-wa-domain { font-size: 11px; color: #667781; margin-top: 4px; display: flex; align-items: center; gap: 4px; }
    .sp-wa-domain-icon { width: 14px; height: 14px; border-radius: 50%; background: #b3b3b3; display: inline-flex; align-items: center; justify-content: center; font-size: 8px; color: #fff; }
    .sp-wa-url { color: #027eb5; font-size: 12px; padding: 4px 10px 8px; word-break: break-all; }
  </style>
</head>
<body>
  <div class="header">
    <span class="header-dot"></span>
    OG Preview
  </div>

  <div id="loading">Loading meta tags...</div>
  <div id="error"></div>

  <div id="preview-card">
    <!-- Preview Card -->
    <img id="og-image" class="og-image" />
    <div class="og-content">
      <div id="og-title" class="og-title"></div>
      <div id="og-description" class="og-description"></div>
      <div id="og-url" class="og-url"></div>
    </div>

    <!-- Validation -->
    <div class="section">
      <div class="section-header">
        <span class="section-title">Validation</span>
        <span id="validation-score" class="score-badge"></span>
      </div>
      <div id="validation-list"></div>
    </div>

    <!-- Meta Tags -->
    <div class="section">
      <div class="tabs-container">
        <div class="tab active" data-tab="panel-og">OG Tags</div>
        <div class="tab" data-tab="panel-twitter">Twitter / X</div>
      </div>
      <div class="tab-panels">
        <div class="tab-panel" id="panel-og">
          <div id="og-tags-list"></div>
        </div>
        <div class="tab-panel" id="panel-twitter" style="display:none">
          <div id="twitter-tags-list"></div>
        </div>
      </div>
    </div>

    <!-- Social Previews -->
    <div class="section">
      <div class="tabs-container social-tabs">
        <div class="tab active" data-tab="panel-facebook">Facebook</div>
        <div class="tab" data-tab="panel-x">Twitter / X</div>
        <div class="tab" data-tab="panel-linkedin">LinkedIn</div>
        <div class="tab" data-tab="panel-slack">Slack</div>
        <div class="tab" data-tab="panel-whatsapp">WhatsApp</div>
      </div>
      <div class="tab-panels">
        <div class="tab-panel" id="panel-facebook"></div>
        <div class="tab-panel" id="panel-x" style="display:none"></div>
        <div class="tab-panel" id="panel-linkedin" style="display:none"></div>
        <div class="tab-panel" id="panel-slack" style="display:none"></div>
        <div class="tab-panel" id="panel-whatsapp" style="display:none"></div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
